<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>everything</title>
    <style>
    #greeting {
      font-size: "100%";
      text-align: "left"
    }
    .section {
      color: black
    }
    * {
      border: 1px solid red;
      text-align: left;
    }
    div {
      padding: 10px;
      text-align: left;
      box-sizing: border-box;

    }
    .nav {
      font-style: italic;
    }
    .content {
      font-family: "Times New Roman"
    }
    .footer {
      font-size: "100%"
    }
    .highlight {
      border: 1px solid green;
      font-family: 'Times New Roman';
      padding: 1px 5px 1px 5px;
      background-color: Yellow;
    }
    </style>
  </head>
  <body>

    <div class="header">
      <div id="greeting" class="section">
        <h1>The Cottage Garden</h1>
      </div>
    </div>
    <div class="nav">
      <p>The <span class="highlight">Cottage Garden</span> is a distinct style of garden that uses
           an informal design, dense plantings, and a mixture of omamental
           and edible plants.
      </p>
    </div>
    <div class="content">
      <p>
        The Cottage Garden originated in <span class="highlight"> England </span> and its history
         can be traced back for centuries, although they were re-invented
         in 1870's England, when stylized versions were formed as a reaction
         to the more structured and rigorously maintained <span class="highlight"> English estate gardens.</span>
      </p>
    </div>

    <div class="footer">
      <p>
        The earliest cottage gardens were more practical than their modern
       descendants, with an emphasis on vegetables and herbs, along with
       some fruit trees.
      </p>
    </div>

  </body>
</html>
