{\rtf1\ansi\ansicpg949\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MDN\
\
mozilla developer network\
\
\
gif house\
giphy.com\
\
\

\f1 \'c7\'d1\'c0\'cf\'c0\'c7 \'b1\'e2\'c3\'ca\'bf\'b5\'b9\'ae\'b9\'fd\
\'c7\'d1\'c0\'cf \'bf\'b5\'c0\'db\'b9\'ae\
an old woman and boy\
\
\'c7\'cf\'b7\'e7\'bf\'a1 5\'b9\'ae\'b4\'dc \'b3\'aa\'b4\'b2\'bc\'ad \'be\'b2\'b1\'e2\
\'bc\'ad\'b7\'d0 \'ba\'bb\'b7\'d0 \'b0\'e1\'b7\'d0\
\
\
\'bd\'c7\'b8\'ae\'c4\'dc\'b9\'eb\'b8\'ae \'b9\'cc\'b1\'b9 \'bd\'c3\'c6\'ae\'c4\'de\
\
\'c5\'e4\'c0\'cd \'b1\'e2\'c3\'e2\'b9\'ae\'c1\'a6\
\

\f0 bootstrapk.com/components/\
\
\pard\pardeftab720\sl512\partightenfactor0

\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b6\'c7\'c7\'d1
\f2  attribute
\f1 \'b5\'e9\'c0\'bb
\f2  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9
\f2  
\f3\fs28 \cb3 <form>
\f2\fs32 \cb1  element
\f1 \'b0\'a1
\f2  
\f1 \'b1\'b8\'c7\'f6\'c7\'cf\'b4\'c2
\f2  
\f1 \'b1\'e2\'b4\'c9
\f2  
\f1 \'c1\'be\'b7\'f9\'b8\'a6
\f2  
\f1 \'b9\'d9\'b2\'dc
\f2  
\f1 \'bc\'f6
\f2  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\

\f1 \'b6\'c7\'c7\'d1
\f2  form 
\f1 \'c0\'af\'c8\'bf\'bc\'ba
\f2  
\f1 \'b0\'cb\'bb\'e7
\f2 (validation)
\f1 \'b8\'a6
\f2  
\f1 \'c7\'cf\'bf\'a9
\f2  user
\f1 \'b0\'a1
\f2  
\f1 \'bf\'e4\'b1\'b8
\f2  
\f1 \'bb\'e7\'c7\'d7\'bf\'a1
\f2  
\f1 \'b8\'c2\'c3\'df\'be\'ee
\f2  
\f1 \'bd\'e8\'c0\'bb
\f2  
\f1 \'bd\'c3\'bf\'a1\'b8\'b8
\f2  
\f1 \'c1\'a6\'c3\'e2
\f2 (submit)
\f1 \'c0\'bb
\f2  
\f1 \'c7\'d2
\f2  
\f1 \'bc\'f6
\f2  
\f1 \'c0\'d6\'b0\'d4
\f2  
\f1 \'c7\'d2
\f2  
\f1 \'bc\'f6
\f2  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .}