{\rtf1\ansi\ansicpg949\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset129 JCkg;
}
{\colortbl;\red255\green255\blue255;\red0\green186\blue251;\red243\green235\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\i\b\fs24 \cf2 \cb3 \ul \ulc2 1. 
\f1\i0 \'bc\'ba\'c7\'d4
\f0\i  : 
\f1\i0 \'c0\'cc\'b9\'ce\'c7\'f6
\f0\i \cf0 \cb1 \ulc0 \

\f2\i0\b0\fs36 2. \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'b0\'e6\'b7\'c2 : \'b9\'ab\'b0\'e6\'b7\'c2
\f0\i\b\fs24 \
3. 
\f1\i0 \'bf\'d6
\f0\i  
\f1\i0 \'b9\'e8\'bf\'ec\'b0\'ed\'bd\'cd\'c0\'ba\'c1\'f6
\f0\i  : 
\f1\i0 \'bd\'ba\'c5\'b8\'c6\'ae\'be\'f7
\f0\i  
\f1\i0 \'b0\'fc\'bd\'c9\'c0\'cc
\f0\i  
\f1\i0 \'b8\'b9\'be\'c6\'bc\'ad
\f0\i \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \ulc0 4. 
\f1\i0 \'c7\'f6\'be\'f7
\f0\i  : 
\f1\i0 \'c7\'d0\'bb\'fd
\f0\i \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ulc0 5. 
\f1\i0 \'bb\'fd\'b3\'e2
\f0\i  : 1994\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qr\partightenfactor0
\cf0 \ulc0 6. 
\f1\i0 \'bb\'e7\'b4\'c2\'b0\'f7
\f0\i  : 
\f1\i0 \'bd\'c5\'b5\'b5\'b8\'b2
\f0\i \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ulc0 7. 
\f1\i0 \'c7\'d0\'b0\'fa
\f0\i  : 
\f1\i0 \'b0\'c7\'c3\'e0\'b0\'f8\'c7\'d0\'b0\'fa
\f0\i \
8. 
\f1\i0 \'bd\'ba\'c5\'b8\'c6\'ae\'be\'f7
\f0\i  
\f1\i0 \'b9\'e6\'c7\'e2
\f0\i  : 
\f1\i0 \'b4\'eb\'c7\'d1\'b9\'ce\'b1\'b9
\f0\i  
\f1\i0 \'b4\'eb\'c7\'d0\'bb\'fd\'c0\'bb
\f0\i  
\f1\i0 \'c0\'a7\'c7\'d1
\f0\i  
\f1\i0 \'bc\'ad\'ba\'f1\'bd\'ba}