<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>naver</title>

    <style>

      /*.container {
        max-width: 960px;
        margin: 0 auto;
      }*/

      .container {
        position: relative;
        height: 500px;
        background-color: pink;
        left: 30px;
        border: 4px solid blue;
      }
      #header {
        background-color: white;

        position: relative;
        top: 10px;
        left: 0px;
    
      }

      #header ul {
        margin-top: 0px;
      }
/*
      #brand {
        background-color: yellow;

      }

      #nav {
        background-color: blue;

      }

      #content {
        background-color: pink;
        float: right;
        margin: 0 0 1em 1em;
      }

      h1 {
        font-color: blue;
      }*/

    </style>

  </head>

  <body>
    <div class="container">
      <div id="header">
        <ul>
          <li>
            About us
          </li>

          <li>
            Product
          </li>

          <li>
            Location
          </li>

          <li>
            Contact
          </li>
        </ul>
        <!--
        <div id=brand>
          <ul>
            <li>
              BMW
            </li>
            <li>
              BENZ
            </li>
          </ul>
        </div>
        <div id=nav>
          <ul>
            <li>
              <h1 class="content">
                네비게이션이다
              </h1>
            </li>

            <li>
              <a href="http://www.naver.com">
                이거는 네이버로 바로 가버리기
              </a>
            </li>
          </ul>
        </div> -->
      </div>
    </div>
  </body>
</html>
