<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Web Store</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <style media="screen">
      body {
        text-align: center;
        margin: 30px 100px 0px 100px;
        background-position: center;
        background-color: white;
      }
      div {
        background-color: lightyellow;
      }
      #header {

        height: 70px;
        width: 960px;
        background-color: gainsboro;
        position: relative;
      }

      #header li {
        display: flex;
        height: 70px;
        align-items: center;
      }
      .bgp {
        text-align: center;
        background-size: cover;
        background-image: url(benz.jpg);
        height: 853px;
        width: 90%;

      }
      li {
        float: left;
        display: block;
        clear : none;
        padding: 0px 50px 0px 50px;
        text-align: center;
      }
    </style>
  </head>
  <body>


    <div id="header">
      <ul>
        <li>About us</li>
        <li>Products</li>
        <li>Location</li>
        <li>Contacts</li>
      </ul>
    </div>


    <div id="navBar">

    </div>


    <div id="content">



      <div class="bgp">
        <b><h1>life.</h1>
          <br>
          <h2>car</h2>
        </b>


      </div>


    <div id="footer">
      <h1></h1>
    </div>

    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="day15h.js"></script>
    <script>
      console.log('$: ', $);
    </script>
  </body>
</html>
